# SaxonXPathUtils

./: .gitignore  .jazzignore  .project  README.md  pom.xml
.github/workflows/: cleanupPackages.yml
src/main/assembly/: backup.xml
src/main/java/com/hoffnungland/xpath/: App.java  XmlExtractor.java  XmlExtractorBinding.java  XmlNsCtx.java
src/main/java/me/hoffnungland/xpath/: App.java  XmlExtractor.java  XmlExtractorBinding.java  XmlNsCtx.java
src/main/java/net/dtdns/hoffnungland/xpath/: App.java  XmlExtractor.java  XmlExtractorBinding.java  XmlNsCtx.java
src/main/java/net/dtdns/hoffunungland/xpath/: App.java  XmlExtractor.java  XmlExtractorBinding.java  XmlNsCtx.java
src/main/resources/: log4j2.xml
