<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hoffnungland</groupId>
	<artifactId>saxonxpathutils</artifactId>
	<version>1.0.34-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>SaxonXPathUtils</name>
	<url>http://maven.apache.org</url>
	<distributionManagement>
		<repository>
			<id>manuelmsperanza.github</id>
			<name>GitHub manuelmsperanza Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/manuelmsperanza/SaxonXPathUtils</url>
		</repository>
	</distributionManagement>
	<scm>
		<connection>scm:git:https://github.com/manuelmsperanza/SaxonXPathUtils.git</connection>
		<developerConnection>scm:git:git@github.com:manuelmsperanza/SaxonXPathUtils.git</developerConnection>     
		<tag>saxonxpathutils-1.0.32</tag>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/manuelmsperanza/SaxonXPathUtils/issues</url>
	</issueManagement>
	<prerequisites>
		<maven>3.2.5</maven>
	</prerequisites>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.source.version>1.8</java.source.version>
		<java.target.version>1.8</java.target.version>
	</properties>
	<build>
		<pluginManagement><!-- lock down plugins versions to avoid using Maven 
				defaults (may be moved to parent pom) -->
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-compiler-plugin</artifactId>
			        <version>3.11.0</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<source>${java.source.version}</source>
						<target>${java.target.version}</target>
					</configuration>
				</plugin>
				<plugin>
    				<groupId>org.apache.maven.plugins</groupId>
    				<artifactId>maven-release-plugin</artifactId>
    				<version>3.0.0-M7</version>
    				<configuration>
      					<releaseProfiles>github</releaseProfiles>
    				</configuration>
  				</plugin>
  				<plugin>
    				<groupId>org.apache.maven.plugins</groupId>
    				<artifactId>maven-enforcer-plugin</artifactId>
    				<version>3.2.1</version>
  				</plugin>
  				<plugin>
    				<groupId>org.apache.maven.plugins</groupId>
    				<artifactId>maven-jarsigner-plugin</artifactId>
    				<version>3.0.0</version>
  				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce-maven</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>3.2.5</version>
								</requireMavenVersion>
								<requireJavaVersion>
									<version>1.8.0</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-jarsigner-plugin</artifactId>
				<executions>
					<execution>
					<id>sign</id>
					<goals>
						<goal>sign</goal>
					</goals>
					<configuration>
          					<keystore>${hoffnunglandJksPath}</keystore>
          					<alias>${hoffnunglandJksEntry}</alias>
          					<storepass>${hoffnunglandJksPasswd}</storepass>
          					<keypass>${hoffnunglandKeyPasswd}</keypass>
          					<tsa>${hoffnunglandTsaUrl}</tsa>
					</configuration>
					</execution>
					<execution>
					<id>verify</id>
					<goals>
						<goal>verify</goal>
					</goals>
					<configuration>		            		
						<certs>true</certs>
					</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.hoffnungland</groupId>
			<artifactId>log4j</artifactId>
			<version>1.0.34</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/net.sf.saxon/Saxon-HE -->
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>Saxon-HE</artifactId>
			<version>12.1</version>
		</dependency>
	</dependencies>
</project>
